PORT = Your Port

DB_CONNECTION = DATABASE CONNECTION
DB_HOST = HOST
DB_USERNAME = USERNAME
DB_PASSWORD = PASSWORD
DB_DATABASE = DATABASE NAME
DB_PORT = DB PORT

JWT_SECRET = JWT_SECRET

DATABASE_URL="db_connect://user:password@host:db_post/database_name"